;; https://github.com/jtroo/kanata/blob/main/cfg_samples/simple.kbd#L18C1-L36C1

(defsrc
  esc  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10 f11
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10 f11
  grv  1    2    3    4    5    6    7    8    9    0    -    =    ralt
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            bspc rmet rctl
)
